config {
	domain = {$site.baseurl}
	debug = {$site.debug}

	doctype = html5

	// Character sets
	renderCharset = utf-8
	metaCharset = utf-8

	// URL Settings
	tx_realurl_enable = 1
}

# Set baseURL setting for http or https
config.baseURL = http://{$site.baseurl}/
[globalString = IENV:TYPO3_SITE_URL = https://{$site.baseurl}/]
config.baseURL = https://{$site.baseurl}/
[global]

# config of caching
config {
    cache_period = 86400
    cache_clearAtMidnight = 0
    no_cache = {$site.debug}
}
page.config.no_cache = {$site.debug}
